#Telegram bot API url
bot.api_url=https://api.telegram.org/bot

#delay between update checks
bot.delay=3000

#your bot token here https://core.telegram.org/bots#3-how-do-i-create-a-bot
bot.token=

#database properties
datasource.bot.url=jdbc:h2:./quizdb
datasource.bot.driver-class-name=org.h2.Driver
